# AgriEcommerceApp_DI_MVVM_Firebase_ClientApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapd726_groupproject_team3_agriapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/: AgroApplication.kt  BlankFragment.kt  LogInActivity.kt  MainActivity.kt  OrderConfirmationFragment.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Activities/: LoginActivity.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Adapter/CartAdapters/: CartAdapter.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Adapter/CategoryFragmentAdapters/: RootCategoryAdapter.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Adapter/CheckoutPageItemAdapter/: CheckoutProductAdapter.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Adapter/HomePageAdapters/: CategoryAdapter.kt  ImageSliderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Adapter/OrderConfirmationAdapter/: OrderConfirmedAdapter.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Adapter/ProductsListPageAdapters/: CategoryProductAdapter.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Adapter/ProductsYouMayLikeAdapter/: ProductsYouMayLikeAdapter.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Adapter/RecentlyVisitedProductsAdapter/: RecentlyVisitedAdapter.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Adapter/SearchAdapter/: SearchAdapter.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Adapter/WishlistAdapter/: WishlistAdapter.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Adapter/orderHistoryAdapters/: OrderHistoryChildAdapter.kt  OrderHistoryParentAdapter.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/DI/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  utils.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/DataModels/: CartModel.kt  CategoryModel.kt  CustomerModel.kt  OrderModel.kt  OrderedProductsModel.kt  ProductModel.kt  RecentlyVisitedModel.kt  Slider.kt  SubCategoryModel.kt  WishlistModel.kt  YouMayLikeModel.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Fragments/: AboutUsFragment.kt  AccountDetailsFragment.kt  CartFragment.kt  CategoryFragment.kt  CheckoutFragment.kt  ContactUsFragment.kt  DetailedProductFragment.kt  HomeFragment.kt  MoreFragment.kt  ProductsFragment.kt  ShippingDetailsFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Fragments/OtherFragments/: BottomSheetFragment.kt  CartFragmentNavigated.kt  (+3 more)
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Repository/: FirebaseRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/RoomDB/: AgroDao.kt  AgroDatabase.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/Utils/: Constant.kt  UserManager.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/ViewModel/: HomeViewModel.kt  ProductsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mapd726_groupproject_team3_agriapp/loginFragments/: AccountDetailsFragment.kt  LoginFragment.kt  OtpFragment.kt  RegistrationFragment.kt
app/src/main/res/drawable/: add_img.xml  back_button.xml  badge_shape.xml  badge_shape_second.xml  bg_overlay.xml  borderbutton.xml  dash.xml  discount_button1.xml  discount_button2.xml  expand_less.xml  favourite_checked.xml  favourite_unchecked.xml  fillbutton.xml  ic_bag.xml  ic_baseline_close_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_search_off_24.xml  ic_mail.xml  ic_otp.xml  ic_search.xml  ic_shoppingcart_checkout.xml  ic_signin.xml  ic_withlove.xml  minus_img.xml  rounded_dialog.xml  selector_wishlist_item.xml  splash_background.xml  textlines.xml  upload_image_user.xml  user_guest_signin.xml  user_upload_image.xml  user_wishlist.xml
app/src/main/res/layout/: activity_log_in.xml  activity_login.xml  activity_main.xml  cart_badge_item.xml  cart_card.xml  drawer_header.xml  fragment_about_us.xml  fragment_account_details.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_cart_navigated.xml  fragment_category.xml  fragment_checkout.xml  fragment_contact_us.xml  fragment_detailed_product.xml  fragment_home.xml  fragment_login.xml  fragment_manage_address.xml  fragment_more.xml  fragment_order_confirmation.xml  fragment_orders.xml  fragment_otp.xml  fragment_products.xml  fragment_registration.xml  fragment_search.xml  fragment_shipping_details.xml  fragment_sub_category.xml  fragment_wishlist.xml  image_slider_item.xml  inner_fragment_toolbar.xml  item_category_product_layout.xml  item_checkout_products_layout.xml  item_product_listing_layout.xml  item_rootcategory_layout.xml  item_text_list_layout.xml  layout_category_item.xml  layout_order_history.xml  layout_ordered_products_history.xml  layout_product_item.xml  progress_layout.xml  (+1 more)
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation.xml  side_drawer_navigation.xml
app/src/main/res/navigation/: login_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapd726_groupproject_team3_agriapp/: ExampleUnitTest.kt
(+8 files in other folders)
