pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }

        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username paypalUsername
                password paypalPassword
            }
        }
    }
}
rootProject.name = "MAPD726_GroupProject_Team3_AgriApp"
include ':app'
