<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<group android:checkableBehavior="single">


    <item android:id="@+id/myAccount_drawer"
        android:icon="@drawable/account"
        android:title=" MY ACCOUNT"/>
</group>

<item android:title="RECOMMENDED PRODUCTS">

<menu>
    <group android:checkableBehavior="single">
    <item android:id="@+id/vegetableSeeds_drawer"
        android:icon="@drawable/vegetable_seeds_drawer"
        android:title=" VEGETABLE SEEDS"/>

    <item android:id="@+id/plantGrowth_drawer"
        android:icon="@drawable/crop_protection_drawer"
        android:title=" PLANT GROWTH PROMOTERS"/>

    <item android:id="@+id/fertilizers_drawer"
        android:icon="@drawable/crop_nutrition_drawer"
        android:title=" FERTILIZERS"/>

        <item android:id="@+id/potsNPlanters_drawer"
            android:icon="@drawable/pot"
            android:title=" POTS AND PLANTERS"/>

        <item android:id="@+id/tools_drawer"
            android:icon="@drawable/gardening"
            android:title="ESSENTIAL TOOLS"/>

    </group>
</menu>

</item>
    <item android:title="SELECTION">
<menu>
    <group android:checkableBehavior="single">
    <item android:id="@+id/wishlistDrawer"
        android:icon="@drawable/wishlist"
        android:title="WISHLIST"/>
    </group>
</menu>
</item>
<item android:title="REACH US">
<menu>
    <group android:checkableBehavior="single">
    <item android:id="@+id/contactUs_drawer"
        android:icon="@drawable/telephone"
        android:title="CONTACT US"/>

    <item android:id="@+id/aboutUs_drawer"
        android:title="ABOUT US"
        android:icon="@drawable/earth"/>
    </group>
</menu>
</item>
</menu>