<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_7sdp"
    android:layout_marginEnd="@dimen/_7sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thumbImage"
                android:layout_gravity="center"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_140sdp"
                tools:src="@tools:sample/avatars"
                tools:ignore="ContentDescription" />



            <LinearLayout
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/productTitle"
                                android:layout_width="@dimen/_155sdp"
                                android:gravity="start"
                                android:layout_height="wrap_content"
                                android:text="random title is title in which radom text is shown"
                                android:textStyle="bold"
                                android:maxLines="2"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:textSize="@dimen/_16sdp"
                                android:textColor="@color/black"
                                tools:ignore="HardcodedText" />

                            <ImageView
                                android:id="@+id/deleteProductButton"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:background="@color/white"
                                android:src="@drawable/ic_baseline_close_24"/>

                        </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/salePrice"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="$ 18.99"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:textColor="@color/red"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/normalPrice"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:text="$ 19.99"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/productWeight"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:text="10GM"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addMoreLayout"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageMinus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/minus_img" />

                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="top"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageButton
                        android:id="@+id/imageAddOne"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/add_img" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>