<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MoreFragment">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/guestUserViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/user_guest_signin"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="Sign in to enjoy a great User Experience"
            android:textColor="@color/colorForeground"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/appCompatImageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Sign In"
            android:id="@+id/signInbutton"
            android:clickable="true"
            android:background="@drawable/fillbutton"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="center"
            android:focusable="true" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/signedInUserViewLayout"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="?android:actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/color_primary_light">

                <LinearLayout
                    android:id="@+id/userNameNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/user_empty" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="@dimen/_5sdp"
                            android:text="Brijen Shah"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/userNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="@dimen/_5sdp"
                            android:text="+12348795566"
                            android:textSize="@dimen/_14sdp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editUserFirstName"
                            android:visibility="gone"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textSize="@dimen/_14sdp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editUserLastName"
                            android:visibility="gone"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textSize="@dimen/_14sdp"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editUserNumber"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="@dimen/_5sdp"
                            android:text="+12348795566"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/saveChanges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Save Changes"
                            android:textAllCaps="false"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/YourOrdersButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableStart="@drawable/box"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="  Your Orders"
                    android:textColor="@color/dark_brown"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ManageAddressesButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableStart="@drawable/home_address"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="  Manage Addresses"
                    android:textColor="@color/dark_brown"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contactUsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableStart="@drawable/contact_mail"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="  Contact us"
                    android:textColor="@color/dark_brown"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aboutUsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableStart="@drawable/about_us"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="  About us"
                    android:textColor="@color/dark_brown"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rateUsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableStart="@drawable/rating"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="  Rate us"
                    android:textColor="@color/dark_brown"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableStart="@drawable/faq"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="  FAQ"
                    android:textColor="@color/dark_brown"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tnc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableStart="@drawable/accept"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="  Terms And Conditions"
                    android:textColor="@color/dark_brown"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/privacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableStart="@drawable/privacy"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="  Privacy Policy"
                    android:textColor="@color/dark_brown"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/LogOutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:drawableStart="@drawable/logout"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="  Log Out"
                    android:textColor="@color/dark_brown"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Recently Visited"
                android:textColor="@color/dark_brown"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/productLastVisited"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productLastVisited"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_145sdp"
                android:layout_marginBottom="@dimen/_70sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/layout_product_item" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>