<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.DetailedProductFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_43sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            app:layout_constraintBottom_toBottomOf="@+id/addToCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/materialCardView"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:background="#F6F5F5"
                        android:clickable="false"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleEnabled="false"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="false" />

                    <ImageView
                        android:id="@+id/imageSale"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/sale" />

                    <CheckBox
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:button="@drawable/selector_wishlist_item"
                        android:visibility="gone"
                        app:useMaterialThemeColors="false" />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/materialCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    app:layout_constraintBottom_toTopOf="@+id/QuantityLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/productTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:text="Random Brand Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        app:autoSizeMaxTextSize="@dimen/_22sdp"
                        app:autoSizeMinTextSize="@dimen/_18sdp"
                        app:autoSizeTextType="uniform" />

                    <RelativeLayout
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_50sdp">



                        <TextView
                            android:id="@+id/salePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:text="Sale Price"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_16sdp" />

                        <View
                            android:id="@+id/dummy"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:id="@+id/normalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:text="Normal Price"
                            android:textSize="@dimen/_16sdp" />
                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/QuantityLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Quantity"
                    android:outlineProvider="none"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:id="@+id/addMoreLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/addLessQuantityButton"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/minus_img"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/productCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:gravity="center_vertical"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_24sdp" />

                    <ImageButton
                        android:id="@+id/addMoreQuantityButton"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/add_img"
                        app:tint="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="181dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/description_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:text="Product Description"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:id="@+id/imgDrop"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_expand_more_24" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:elevation="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/product_description_text"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="some Random Description"
                            android:textColor="@color/black"
                            android:elevation="0dp"
                            android:textSize="@dimen/_14sdp"
                            app:autoSizeTextType="uniform" />

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/last_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <View
                                android:id="@+id/dummy_two"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="You may also like"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/viewAllLikeableProducts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="See All"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/youMayLikeRecycler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/layout_product_item" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <View
                                android:id="@+id/dummy_three"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="Recent products"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/pastVisitedProducts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:text="See All"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/previousVisitedProductsRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/layout_product_item" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:id="@+id/addToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/fillbutton"
            android:fontFamily="@font/roboto_condensed_bold"
            android:padding="@dimen/_7sdp"
            android:text="Add To Cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>