<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryText"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:fontFamily="@font/roboto_condensed_bold"
    android:background="@drawable/textlines"
    android:gravity="start|center_vertical"
    android:singleLine="true"
    android:textStyle="bold"
    android:text="text"
    android:textSize="18sp"
    android:textColor="@color/black"
    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"/>

